# ---------------------
# OSINT API KEYS
# ---------------------
VIRUSTOTAL_API_KEY=8b2a2192552a5e5b6d99dd4d57f3e32d43dd0ff4f91e1248bc22e30c26117118
ABUSEIPDB_API_KEY=d9bbdf3f9e551158e5f87b90466eab1fec7f19bae5058b8b5931fec58050ff27ed159b8fb83eb8e0
SECURITYTRAILS_API_KEY=pV4mvwBoMixfxksiLykxGPyYkRZD1aXP
SHODAN_API_KEY=vjwHNKYDTvvjrWi4TRDZkVPwGsRPce01

# ---------------------
# OPENAI
# ---------------------
OPENAI_API_KEY=key

# ---------------------
# POSTGRESQL DATABASE
# ---------------------
DB_NAME=threat_intel
DB_USER=postgres
DB_PASSWORD=newpassword
DB_HOST=localhost
DB_PORT=5432

# ---------------------
# EMAIL ALERTS - Gmail Setup
# ---------------------
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=group7.threat.intel@gmail.com
SMTP_PASSWORD=auew ooad rfbx lemq
ALERT_EMAIL_FROM=group7.threat.intel@gmail.com
ALERT_EMAIL_TO=group7.threat.intel@gmail.com


