# ---------------------
# OSINT API KEYS
# ---------------------
VIRUSTOTAL_API_KEY=0af340f301915a087a9b495134d300c673a3839f254f4d37a05f9a3e7e3deb1a
ABUSEIPDB_API_KEY=e4fe5a811da06c8073168f40aec06d7b2af27b5dfb366ec989af674bc8c12b30e86c96c5fcca9ba1
SECURITYTRAILS_API_KEY=pV4mvwBoMixfxksiLykxGPyYkRZD1aXP
SHODAN_API_KEY=vjwHNKYDTvvjrWi4TRDZkVPwGsRPce01

# ---------------------
# OPENAI
# ---------------------
OPENAI_API_KEY=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

# ---------------------
# POSTGRESQL DATABASE
# ---------------------
DB_NAME=threat_intel
DB_USER=admin
DB_PASSWORD=CSGroup7
DB_HOST=localhost
DB_PORT=5432

# ---------------------
# EMAIL ALERTS - Placeholder
# ---------------------
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_email_password
ALERT_EMAIL_FROM=alerts@example.com
ALERT_EMAIL_TO=admin@example.com